{% extends 'base.html' %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    :root {
        --card-bg: #ffffff;
        --border-soft: #E5E7EB;
        --info-bg: #F0F9FF;
        --info-border: #BAE6FD;
        --info-text: #075985;
    }

    .ride-container {
        max-width: 900px;
        margin: 3rem auto;
        padding: 0 1rem;
    }

    .ride-header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .ride-header h2 {
        font-weight: 800;
        font-size: 2rem;
        color: var(--secondary);
        margin-bottom: 0.25rem;
    }

    .ride-header p {
        font-size: 1rem;
        color: #6B7280;
    }

    .card {
        background: var(--card-bg);
        border-radius: 20px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06);
        border: 1px solid var(--border-soft);
        overflow: hidden;
    }

    .card-content {
        padding: 2rem;
    }

    /* Map */
    #map {
        height: 420px;
        width: 100%;
        border-radius: 16px;
        margin-bottom: 1.75rem;
        border: 2px solid var(--border-soft);
    }

    /* Info box */
    .info-box {
        background-color: var(--info-bg);
        border: 1px solid var(--info-border);
        color: var(--info-text);
        padding: 1rem 1.25rem;
        border-radius: 14px;
        margin-bottom: 2rem;
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        font-size: 0.95rem;
    }

    .info-box i {
        margin-top: 2px;
    }

    /* Form */
    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--secondary);
        display: block;
    }

    .form-control {
        width: 100%;
        padding: 0.9rem 1rem;
        border: 2px solid var(--border-soft);
        border-radius: 14px;
        font-size: 1rem;
        transition: 0.2s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(215, 15, 100, 0.12);
    }

    /* Buttons */
    .action-buttons {
        margin-top: 2.5rem;
        display: grid;
        gap: 1rem;
    }

    .btn-block {
        width: 100%;
        padding: 1rem;
        font-size: 1.05rem;
        font-weight: 600;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
    }

    .btn-secondary {
        background-color: #F3F4F6;
        color: #374151;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #E5E7EB;
        color: #111827;
    }

    @media (max-width: 640px) {
        #map {
            height: 320px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="ride-container">
    <div class="ride-header animate-fade-in">
        <h2>Start Your Journey</h2>
        <p>Tap the map to choose pickup & dropoff</p>
    </div>

    <div class="card animate-fade-in">
        <div class="card-content">

            <div id="map"></div>

            <div class="info-box">
                <i data-lucide="map-pin"></i>
                <span>
                    First tap sets <b>Pickup</b> (green).
                    Second tap sets <b>Dropoff</b> (red).
                </span>
            </div>

            <form method="post" id="rideForm">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    <label class="form-label" for="{{ field.id_for_label }}">
                        {{ field.label }}
                    </label>
                    {{ field }}
                </div>
                {% endfor %}

                <input type="hidden" name="pickup_lat" id="id_pickup_lat">
                <input type="hidden" name="pickup_lng" id="id_pickup_lng">
                <input type="hidden" name="dropoff_lat" id="id_dropoff_lat">
                <input type="hidden" name="dropoff_lng" id="id_dropoff_lng">

                <div class="action-buttons">
                    <button type="submit" class="btn btn-block">
                        <i data-lucide="car"></i>
                        Request Ride
                    </button>

                    <a href="{% url 'ride_home' %}" class="btn btn-secondary btn-block">
                        Cancel
                    </a>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    lucide.createIcons();

    var map = L.map('map').setView([23.8103, 90.4125], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var pickupMarker = null;
    var dropoffMarker = null;
    var polyline = null;
    var step = 'pickup';

    function getIcon(color) {
        return new L.Icon({
            iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color}.png`,
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            shadowSize: [41, 41]
        });
    }

    map.on('click', function (e) {
        if (step === 'pickup') {
            if (pickupMarker) map.removeLayer(pickupMarker);
            if (polyline) map.removeLayer(polyline);

            pickupMarker = L.marker(e.latlng, { icon: getIcon('green') })
                .addTo(map)
                .bindPopup("Pickup Location")
                .openPopup();

            id_pickup_lat.value = e.latlng.lat;
            id_pickup_lng.value = e.latlng.lng;

            step = 'dropoff';
        } else {
            if (dropoffMarker) map.removeLayer(dropoffMarker);

            dropoffMarker = L.marker(e.latlng, { icon: getIcon('red') })
                .addTo(map)
                .bindPopup("Dropoff Location")
                .openPopup();

            id_dropoff_lat.value = e.latlng.lat;
            id_dropoff_lng.value = e.latlng.lng;

            polyline = L.polyline(
                [pickupMarker.getLatLng(), dropoffMarker.getLatLng()],
                { color: '#D70F64', weight: 4 }
            ).addTo(map);

            map.fitBounds(polyline.getBounds(), { padding: [50, 50] });
            step = 'pickup';
        }
    });

    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(pos => {
            map.setView([pos.coords.latitude, pos.coords.longitude], 14);
        });
    }

    document.querySelectorAll('input[type="text"]').forEach(i => {
        i.classList.add('form-control');
    });
</script>
{% endblock %}
