{% extends 'base.html' %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    :root {
        --card-bg: #ffffff;
        --border-soft: #E5E7EB;
        --info-bg: #F0F9FF;
        --info-border: #BAE6FD;
        --info-text: #075985;
        --success: #16A34A;
        --danger: #DC2626;
    }

    .ride-container {
        max-width: 920px;
        margin: 3rem auto;
        padding: 0 1rem;
    }

    /* Header */
    .ride-header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .ride-header h2 {
        font-weight: 800;
        font-size: 2.1rem;
        color: var(--secondary);
    }

    .ride-header p {
        color: #6B7280;
        font-size: 1rem;
    }

    /* Card */
    .card {
        background: var(--card-bg);
        border-radius: 22px;
        border: 1px solid var(--border-soft);
        box-shadow: 0 20px 45px rgba(0, 0, 0, 0.06);
        overflow: hidden;
    }

    .card-content {
        padding: 2rem;
    }

    /* Step indicator */
    .step-indicator {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
        font-size: 0.95rem;
    }

    .step {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #9CA3AF;
    }

    .step.active {
        color: var(--primary);
    }

    /* Map */
    #map {
        height: 420px;
        border-radius: 18px;
        border: 2px solid var(--border-soft);
        margin-bottom: 1.75rem;
    }

    /* Map floating legend */
    .map-legend {
        background: white;
        padding: 0.6rem 0.9rem;
        border-radius: 12px;
        border: 1px solid var(--border-soft);
        box-shadow: 0 10px 25px rgba(0,0,0,.08);
        font-size: 0.85rem;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 500;
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    /* Info */
    .info-box {
        background: var(--info-bg);
        border: 1px solid var(--info-border);
        color: var(--info-text);
        padding: 1rem 1.25rem;
        border-radius: 14px;
        display: flex;
        gap: 0.75rem;
        font-size: 0.95rem;
        margin-bottom: 2rem;
    }

    /* Form */
    .form-group {
        margin-bottom: 1.4rem;
    }

    .form-label {
        font-weight: 600;
        color: var(--secondary);
        margin-bottom: 0.4rem;
        display: block;
    }

    .form-control {
        width: 100%;
        padding: 0.9rem 1rem;
        border-radius: 14px;
        border: 2px solid var(--border-soft);
        font-size: 1rem;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(215, 15, 100, 0.12);
    }

    /* Buttons */
    .action-buttons {
        margin-top: 2.5rem;
        display: grid;
        gap: 1rem;
    }

    .btn-block {
        width: 100%;
        padding: 1rem;
        border-radius: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
    }

    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .btn-secondary {
        background: #F3F4F6;
        color: #374151;
    }

    .btn-secondary:hover {
        background: #E5E7EB;
    }

    @media (max-width: 640px) {
        #map {
            height: 320px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="ride-container">
    <div class="ride-header animate-fade-in">
        <h2>Start Your Journey</h2>
        <p>Select pickup & dropoff on the map</p>
    </div>

    <div class="card animate-fade-in">
        <div class="card-content">

            <div class="step-indicator">
                <div class="step active" id="pickupStep">
                    <i data-lucide="map-pin"></i> Pickup
                </div>
                <div class="step" id="dropoffStep">
                    <i data-lucide="flag"></i> Dropoff
                </div>
            </div>

            <div style="position:relative">
                <div id="map"></div>

                <div class="map-legend">
                    <div class="legend-item">🟢 Pickup</div>
                    <div class="legend-item">🔴 Dropoff</div>
                </div>
            </div>

            <div class="info-box">
                <i data-lucide="info"></i>
                <span>Tap once for pickup, tap again for dropoff. You can reselect anytime.</span>
            </div>

            <form method="post" id="rideForm">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}

                <input type="hidden" id="id_pickup_lat" name="pickup_lat">
                <input type="hidden" id="id_pickup_lng" name="pickup_lng">
                <input type="hidden" id="id_dropoff_lat" name="dropoff_lat">
                <input type="hidden" id="id_dropoff_lng" name="dropoff_lng">

                <div class="action-buttons">
                    <button type="submit" id="submitBtn" class="btn btn-block" disabled>
                        <i data-lucide="car"></i> Request Ride
                    </button>

                    <a href="{% url 'ride_home' %}" class="btn btn-secondary btn-block">
                        Cancel
                    </a>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    lucide.createIcons();

    const submitBtn = document.getElementById('submitBtn');
    const pickupStep = document.getElementById('pickupStep');
    const dropoffStep = document.getElementById('dropoffStep');

    var map = L.map('map').setView([23.8103, 90.4125], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    let pickupMarker, dropoffMarker, polyline;
    let step = 'pickup';

    function getIcon(color) {
        return new L.Icon({
            iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color}.png`,
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });
    }

    map.on('click', e => {
        if (step === 'pickup') {
            if (pickupMarker) map.removeLayer(pickupMarker);
            if (polyline) map.removeLayer(polyline);

            pickupMarker = L.marker(e.latlng, { icon: getIcon('green') }).addTo(map);
            id_pickup_lat.value = e.latlng.lat;
            id_pickup_lng.value = e.latlng.lng;

            pickupStep.classList.remove('active');
            dropoffStep.classList.add('active');
            step = 'dropoff';
        } else {
            if (dropoffMarker) map.removeLayer(dropoffMarker);

            dropoffMarker = L.marker(e.latlng, { icon: getIcon('red') }).addTo(map);
            id_dropoff_lat.value = e.latlng.lat;
            id_dropoff_lng.value = e.latlng.lng;

            polyline = L.polyline([pickupMarker.getLatLng(), dropoffMarker.getLatLng()], {
                color: '#D70F64', weight: 4
            }).addTo(map);

            map.fitBounds(polyline.getBounds(), { padding: [50, 50] });
            submitBtn.disabled = false;

            pickupStep.classList.add('active');
            dropoffStep.classList.remove('active');
            step = 'pickup';
        }
    });

    navigator.geolocation?.getCurrentPosition(pos => {
        map.setView([pos.coords.latitude, pos.coords.longitude], 14);
    });

    document.querySelectorAll('input[type="text"]').forEach(i => i.classList.add('form-control'));
</script>
{% endblock %}
