{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    /* Layout */
    .ride-home-container {
        position: relative;
        min-height: calc(100vh - 80px);
        width: 100%;
        overflow: hidden;
    }

    #map-background {
        position: absolute;
        inset: 0;
        z-index: 0;
    }

    .ride-overlay {
        position: relative;
        z-index: 10;
        padding: 2rem;
        height: 100%;
        display: flex;
        justify-content: center;
        pointer-events: none;
    }

    .ride-panel,
    .promo-card {
        pointer-events: auto;
    }

    .ride-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 1200px;
        width: 100%;
    }

    @media (min-width: 992px) {
        .ride-grid {
            grid-template-columns: 360px 1fr;
        }
    }

    /* Glass Panel */
    .ride-panel {
        background: rgba(255, 255, 255, 0.96);
        backdrop-filter: blur(14px);
        border-radius: 22px;
        padding: 1.6rem;
        border: 1px solid rgba(255,255,255,0.6);
        box-shadow: 0 20px 40px rgba(0,0,0,.12);
    }

    .panel-title {
        font-weight: 800;
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
    }

    /* Step indicator */
    .step-indicator {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.2rem;
        font-size: 0.85rem;
        font-weight: 700;
    }

    .step {
        padding: .4rem .9rem;
        border-radius: 99px;
        background: #F3F4F6;
        color: #6B7280;
    }

    .step.active {
        background: var(--primary);
        color: white;
    }

    /* Inputs */
    .location-group {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .connector-line {
        position: absolute;
        left: 22px;
        top: 36px;
        height: 52px;
        border-left: 2px dashed #D1D5DB;
    }

    .input-wrapper {
        position: relative;
        margin-bottom: 1rem;
    }

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .form-control-lg-custom {
        width: 100%;
        height: 52px;
        padding-left: 46px;
        border-radius: 14px;
        background: #F9FAFB;
        border: 2px solid transparent;
        font-weight: 600;
        transition: .2s;
    }

    .form-control-lg-custom:focus {
        background: white;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(215,15,100,.15);
    }

    /* Button */
    .btn-find-driver {
        width: 100%;
        padding: 1rem;
        border-radius: 14px;
        font-weight: 700;
        background: var(--secondary);
        color: white;
        border: none;
        font-size: 1.05rem;
        transition: .2s;
    }

    .btn-find-driver:hover {
        transform: translateY(-2px);
        background: #000;
    }

    /* Active Ride */
    .active-ride-card {
        max-width: 420px;
        width: 100%;
        margin: 4rem auto 0;
    }

    .timeline-item {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.3rem;
    }

    .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-top: 6px;
    }

    .dot-success { background: #10B981; }
    .dot-dark { background: var(--secondary); }

    /* Promo */
    .promo-card {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        width: 280px;
        background: linear-gradient(135deg, #FF6B6B, #FF8E53);
        color: white;
        padding: 1.2rem 1.4rem;
        border-radius: 20px;
        display: none;
        box-shadow: 0 12px 25px rgba(255,107,107,.35);
    }

    @media (min-width: 992px) {
        .promo-card { display: flex; justify-content: space-between; }
    }
</style>
{% endblock %}

{% block content %}
<div class="ride-home-container">
    <div id="map-background"></div>

    <div class="ride-overlay">
        {% if active_ride %}
        <!-- ACTIVE RIDE -->
        <div class="active-ride-card">
            <div class="ride-panel">
                <h3 style="text-align:center;">Your Ride</h3>

                <div style="text-align:center; margin:1.5rem 0;">
                    <i data-lucide="car" style="width:48px;height:48px;color:var(--primary)"></i>
                    <p style="margin:.5rem 0;color:#6B7280;">Arriving soon</p>
                </div>

                <div class="timeline-item">
                    <div class="dot dot-success"></div>
                    <div>
                        <small>PICKUP</small>
                        <strong>{{ active_ride.pickup_address }}</strong>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="dot dot-dark"></div>
                    <div>
                        <small>DROPOFF</small>
                        <strong>{{ active_ride.dropoff_address }}</strong>
                    </div>
                </div>

                <a href="{% url 'ride_detail' active_ride.id %}" class="btn btn-block mt-3">
                    Track Ride
                </a>
            </div>
        </div>

        {% else %}
        <!-- REQUEST -->
        <div class="ride-grid">
            <div class="ride-panel">
                <h2 class="panel-title">Get a ride</h2>

                <div class="step-indicator">
                    <div class="step active" id="stepPickup">Pickup</div>
                    <div class="step" id="stepDropoff">Dropoff</div>
                </div>

                <form method="POST" action="{% url 'create_ride' %}">
                    {% csrf_token %}

                    <div class="location-group">
                        <div class="connector-line"></div>

                        <div class="input-wrapper">
                            <div class="input-icon"><i data-lucide="circle-dot"></i></div>
                            {{ form.pickup_address }}
                        </div>

                        <div class="input-wrapper">
                            <div class="input-icon"><i data-lucide="square"></i></div>
                            {{ form.dropoff_address }}
                        </div>
                    </div>

                    <input type="hidden" id="id_pickup_lat" name="pickup_lat">
                    <input type="hidden" id="id_pickup_lng" name="pickup_lng">
                    <input type="hidden" id="id_dropoff_lat" name="dropoff_lat">
                    <input type="hidden" id="id_dropoff_lng" name="dropoff_lng">

                    <button class="btn-find-driver">Find Driver</button>
                </form>
            </div>
            <div></div>
        </div>

        <div class="promo-card">
            <div>
                <strong>Ride & Save</strong>
                <p style="font-size:.85rem;margin:.3rem 0;">20% off first rides</p>
            </div>
            <i data-lucide="ticket"></i>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    lucide.createIcons();

    document.querySelectorAll('input[type="text"]').forEach(i => {
        i.classList.add('form-control-lg-custom');
        i.setAttribute('autocomplete','off');
    });

    let activeField = 'pickup';
    const stepPickup = document.getElementById('stepPickup');
    const stepDropoff = document.getElementById('stepDropoff');

    const map = L.map('map-background', { zoomControl:false })
        .setView([23.8103,90.4125],14);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(map);

    let pickupMarker, dropoffMarker;

    function icon(color){
        return L.icon({
            iconUrl:`https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color}.png`,
            shadowUrl:'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize:[25,41],iconAnchor:[12,41]
        });
    }

    map.on('click', e => {
        if(!document.querySelector('input[name="pickup_address"]')) return;

        const lat = e.latlng.lat, lng = e.latlng.lng;
        const val = lat.toFixed(5)+", "+lng.toFixed(5);

        if(activeField === 'pickup'){
            pickupMarker && map.removeLayer(pickupMarker);
            pickupMarker = L.marker(e.latlng,{icon:icon('green')}).addTo(map);
            id_pickup_lat.value = lat; id_pickup_lng.value = lng;
            document.querySelector('[name="pickup_address"]').value = val;
            activeField = 'dropoff';
            stepPickup.classList.remove('active');
            stepDropoff.classList.add('active');
        } else {
            dropoffMarker && map.removeLayer(dropoffMarker);
            dropoffMarker = L.marker(e.latlng,{icon:icon('red')}).addTo(map);
            id_dropoff_lat.value = lat; id_dropoff_lng.value = lng;
            document.querySelector('[name="dropoff_address"]').value = val;
            map.fitBounds(L.featureGroup([pickupMarker,dropoffMarker]).getBounds(),{padding:[60,60]});
        }
    });

    navigator.geolocation?.getCurrentPosition(p=>{
        map.flyTo([p.coords.latitude,p.coords.longitude],15);
    });
});
</script>
{% endblock %}
