{% extends 'base.html' %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

<style>
    .tracking-map-container {
        height: 500px;
        width: 100%;
        border-radius: 24px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        position: relative;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    .info-overlay {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        z-index: 1000;
        display: flex;
        justify-content: center;
        pointer-events: none;
    }

    .info-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 16px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 20px;
        pointer-events: auto;
        border: 1px solid rgba(255, 255, 255, 0.5);
        width: 100%;
        max-width: 900px;
    }

    .status-badge {
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .timeline-item {
        position: relative;
        padding-left: 22px;
        margin-bottom: 10px;
    }

    .timeline-dot {
        position: absolute;
        left: 0;
        top: 6px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .timeline-line {
        position: absolute;
        left: 4px;
        top: 16px;
        bottom: -8px;
        width: 2px;
        border-right: 2px dashed #ccc;
    }

    .timeline-item:last-child .timeline-line {
        display: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="tracking-map-container">
        <div id="map"></div>

        <!-- INFO OVERLAY -->
        <div class="info-overlay">
            <div class="info-card d-flex justify-content-between align-items-center flex-wrap">

                <!-- LEFT -->
                <div class="mb-3 mb-md-0">
                    <h5 class="font-weight-bold mb-1">
                        {% if ride.driver %}
                            {{ ride.driver.first_name }} is on the way
                        {% else %}
                            Looking for driver...
                        {% endif %}
                    </h5>

                    <span id="ride-status"
                          class="badge badge-warning rounded-pill py-1 px-3 status-badge">
                        {{ ride.get_status_display }}
                    </span>

                    <div class="d-none d-md-block mt-3">
                        <div class="timeline-item">
                            <div class="timeline-dot bg-success"></div>
                            <div class="timeline-line"></div>
                            <small class="text-muted">PICKUP</small>
                            <div class="font-weight-bold small text-truncate" style="max-width: 220px;">
                                {{ ride.pickup_address }}
                            </div>
                        </div>

                        <div class="timeline-item mt-2">
                            <div class="timeline-dot bg-danger"></div>
                            <small class="text-muted">DROPOFF</small>
                            <div class="font-weight-bold small text-truncate" style="max-width: 220px;">
                                {{ ride.dropoff_address }}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RIGHT -->
                <div class="text-right">
                    {% if ride.driver %}
                        <div class="mb-2">
                            <div class="font-weight-bold">
                                {{ ride.driver.get_full_name }}
                            </div>
                            <small class="text-muted">
                                Toyota Prius • 5★
                            </small>
                        </div>

                        <a href="tel:999"
                           class="btn btn-outline-primary btn-sm rounded-pill">
                            Call Driver
                        </a>
                    {% else %}
                        <div class="spinner-border text-primary"></div>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>

    <!-- FARE INFO -->
    <div class="container mt-4 mb-5">
        <div class="card border-0 shadow-sm rounded-lg p-3">
            <div class="d-flex justify-content-between text-center flex-wrap">
                <div>
                    <small class="text-muted">EST. FARE</small>
                    <h4 class="font-weight-bold">৳{{ ride.fare|default:0|floatformat:0 }}</h4>
                </div>
                <div>
                    <small class="text-muted">DISTANCE</small>
                    <h4 class="font-weight-bold">{{ ride.distance_km|default:0|floatformat:1 }} km</h4>
                </div>
                <div>
                    <small class="text-muted">RIDE ID</small>
                    <h4 class="font-weight-bold text-muted">#{{ ride.id }}</h4>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    const map = L.map('map', { zoomControl: false });
    L.control.zoom({ position: 'topright' }).addTo(map);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap'
    }).addTo(map);

    function icon(color) {
        return L.icon({
            iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color}.png`,
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });
    }

    const pickup = [
        {{ ride.pickup_lat|default:"null" }},
        {{ ride.pickup_lng|default:"null" }}
    ];

    const dropoff = [
        {{ ride.dropoff_lat|default:"null" }},
        {{ ride.dropoff_lng|default:"null" }}
    ];

    const rideId = {{ ride.id }};
    const bounds = [];
    let driverMarker = null;

    if (pickup[0] && pickup[1]) {
        L.marker(pickup, { icon: icon('green') }).addTo(map);
        bounds.push(pickup);
    }

    if (dropoff[0] && dropoff[1]) {
        L.marker(dropoff, { icon: icon('red') }).addTo(map);
        bounds.push(dropoff);
    }

    if (pickup[0] && dropoff[0]) {
        L.polyline([pickup, dropoff], {
            color: '#D70F64',
            weight: 5,
            dashArray: '8,6'
        }).addTo(map);
    }

    if (bounds.length) {
        map.fitBounds(bounds, { padding: [120, 120] });
    } else {
        map.setView([23.8103, 90.4125], 13);
    }

    function updateStatus(status) {
        const badge = document.getElementById('ride-status');
        badge.innerText = status.replace('_', ' ');
        badge.className = 'badge rounded-pill py-1 px-3 status-badge';

        if (status === 'completed') badge.classList.add('badge-success');
        else if (status === 'cancelled') badge.classList.add('badge-danger');
        else if (status === 'in_progress') badge.classList.add('badge-primary');
        else badge.classList.add('badge-warning');
    }

    function updateDriver() {
        fetch(`/rides/api/updates/${rideId}/`)
            .then(r => r.json())
            .then(data => {
                updateStatus(data.status);

                if (data.driver_lat && data.driver_lng) {
                    const pos = [data.driver_lat, data.driver_lng];
                    if (!driverMarker) {
                        driverMarker = L.marker(pos, { icon: icon('blue') }).addTo(map);
                    } else {
                        driverMarker.setLatLng(pos);
                    }
                }

                setTimeout(updateDriver, 5000); // refresh every 5 seconds
            })
            .catch(e => setTimeout(updateDriver, 5000));
    }

    updateDriver();
</script>
{% endblock %}
